<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>CashFlowAlert App - Intuit</title>
  <link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{css/style.css}"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    if(window.opener) {
      window.opener.location.href = '/connected'
      window.close()
    }
    function apiCall() {
      $("#result").html('Loading...')
      $.get("/getCompanyInfo", function(data) {
        $("#result").html(data)
      })
    }

  </script>
</head>
<body>
  <a href="/">Home</a>
  <h3>CashFlow Alert!</h3>
  
  <div>
    <button onclick="apiCall()">QuickBooks CashFlow Alert Report</button>
    
    <br /><br />
    <h4>Description </h4>
    <p> This application report analyzes the time periods during which the cash at hand for the business is less than the potential cash liability for the day </p>

    <div><code id="result">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-e76x{background-color:#fe996b;text-align:center;vertical-align:center}
.tg .tg-0lax{text-align:center;vertical-align:center}
</style>
<center>
<table class="tg">
<thead>
  <tr>
    
    <th class="tg-0lax"><b>Date</b></th>
    <th class="tg-0lax"><b>Net Cash Availabilty=<br>Cash At Hand - <br>Projected Cash Expenses</b></th>
    
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">03/12/2020</td>
    <td class="tg-0lax">5000</td>
  </tr>
  <tr>
    <td class="tg-e76x">04/12/2020</td>
    <td class="tg-e76x">-2000</td>
  </tr>
  <tr>
    <td class="tg-0lax">05/12/2020</td>
    <td class="tg-0lax">3000</td>
  </tr>
  <tr>
    <td class="tg-e76x">06/12/2020</td>
    <td class="tg-e76x">-500</td>
  </tr>
  <tr>
    <td class="tg-0lax">07/12/2020</td>
    <td class="tg-0lax">750</td>
  </tr>
  <tr>
    <td class="tg-0lax">08/12/2020</td>
    <td class="tg-0lax">4000</td>
  </tr>
  <tr>
    <td class="tg-0lax">09/12/2020</td>
    <td class="tg-0lax">7500</td>
  </tr>
</tbody>
</table>
</center>

</code></div>
    </div>
</body>
</html>